# ???
server.port=8001
#????
spring.application.name=service-edu
# ???? dev test prod
spring.profiles.active=dev

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gulixueyuan?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#??mapper xml?????
mybatis-plus.mapper-locations=classpath:com/atguigu/eduservice/mapper/xml/*.xml
#mybatis????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos????
spring.cloud.nacos.discovery.server-addr= localhost:8848
#??????
feign.hystrix.enabled=true
# ??hystrix???????1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000