# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8222
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=service-gateway
# nacos\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u02B9\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
spring.cloud.gateway.discovery.locator.enabled=true

#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFDid
spring.cloud.gateway.routes[0].id=service-acl
spring.cloud.gateway.routes[0].uri=lb://service-acl
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**

spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates= Path=/eduService/**
spring.cloud.gateway.routes[2].id=service-ucenter
spring.cloud.gateway.routes[2].uri=lb://service-ucenter
spring.cloud.gateway.routes[2].predicates= Path=/eduCenter/**
spring.cloud.gateway.routes[3].id=service-cms
spring.cloud.gateway.routes[3].uri=lb://service-cms
spring.cloud.gateway.routes[3].predicates= Path=/cmsService/**

spring.cloud.gateway.routes[4].id=service-msm
spring.cloud.gateway.routes[4].uri=lb://service-msm
spring.cloud.gateway.routes[4].predicates= Path=/eudMsm/**

spring.cloud.gateway.routes[5].id=service-order
spring.cloud.gateway.routes[5].uri=lb://service-order
spring.cloud.gateway.routes[5].predicates= Path=/eduorder/**

spring.cloud.gateway.routes[6].id=service-order
spring.cloud.gateway.routes[6].uri=lb://service-order
spring.cloud.gateway.routes[6].predicates= Path=/orderservice/**

spring.cloud.gateway.routes[7].id=service-oss
spring.cloud.gateway.routes[7].uri=lb://service-oss
spring.cloud.gateway.routes[7].predicates= Path=/eduOss/**

spring.cloud.gateway.routes[8].id=service-statistics
spring.cloud.gateway.routes[8].uri=lb://service-statistics
spring.cloud.gateway.routes[8].predicates= Path=/staservice/**

spring.cloud.gateway.routes[9].id=service-vod
spring.cloud.gateway.routes[9].uri=lb://service-vod
spring.cloud.gateway.routes[9].predicates= Path=/eduVod/**

spring.cloud.gateway.routes[10].id=service-edu
spring.cloud.gateway.routes[10].uri=lb://service-edu
spring.cloud.gateway.routes[10].predicates= Path=/eduuser/**

spring.cloud.gateway.routes[11].id=service-comment
spring.cloud.gateway.routes[11].uri=lb://service-comment
spring.cloud.gateway.routes[11].predicates= Path=/commentservice/**

spring.cloud.gateway.routes[12].id=service-ucenter
spring.cloud.gateway.routes[12].uri=lb://service-ucenter
spring.cloud.gateway.routes[12].predicates= Path=/ucenter/**