#\u670D\u52A1\u7AEF\u53E3
server.port=8002
#\u670D\u52A1\u540D
spring.application.name=service-oss

#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

#\u963F\u91CC\u4E91 OSS
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tMYXc9S8uYHusLph11L
aliyun.oss.file.keysecret=1gLsdfVCOIGyMa8cwRfJZE8zbPSMyr
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
aliyun.oss.file.bucketname=gulixueyuan-file-zzy
aliyun.oss.file.filehost=111111a

spring.servlet.multipart.maxFileSize=100MB

# nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr= localhost:8848
