#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tMYXc9S8uYHusLph11L
aliyun.oss.file.keysecret=1gLsdfVCOIGyMa8cwRfJZE8zbPSMyr
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=gulixueyuan-file-zzy
aliyun.oss.file.filehost=111111a

spring.servlet.multipart.maxFileSize=100MB

# nacos注册中心
spring.cloud.nacos.discovery.server-addr= localhost:8848
